#container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    /*grid-template-rows: 0.2fr repeat(2, 0.33fr);*/
    grid-template-rows: 161px 196px 206px;
    margin-bottom: 500px;
}

.container-item {
    width: auto;
}

.container-item:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    height: fit-content;
    margin-left: 10%;
}

.container-item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
}

.container-item:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-right: 30px;
    height: fit-content;
    margin-left: 10%;

}

.container-item:nth-child(4) {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-right: 30px;
    margin-left: 10%;
    justify-content: center;
}

.container-item:nth-child(5) {
    grid-area: 2 / 2 / 4 / 3;
    margin: auto 10% auto 5%;
}

.logo {
    font-size: 45px;
    width: max-content;
}

.session {
    font-size: 25px;
    margin-top: 70px;
    margin-left: 80px;
}

.btn {
    color: black;
    background-color: white;
    padding: 7px 20px;
    border-radius: 50px;
    margin: 8px;
}

.btn-green {
    color: white;
    background-color: #25bb85;
    margin-top: 70px;
    margin-right: 50px;
}

.btn-green:hover {
    cursor: pointer;
}

.btn-active {
    color: white;
    background-color: #393939;
}

.messages::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f27a';
    width: 20px;
    height: 20px;
    display: inline-block;
}

.settings::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f1de';
    width: 20px;
    height: 20px;
    display: inline-block;
}

sessions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6vh 3%;
}

@media only screen and (max-width: 1700px) {
    .container-item:nth-child(5) {
        margin: auto 5% auto 5%;
    }
}

/*
@media only screen and (max-width: 1568px) {
    #container{
        grid-template-rows:auto;
    }
}
*/
@media only screen and (max-width: 1336px) {
    #container {
        grid-template-columns: 0.33fr 1fr;
    }
}

@media only screen and (max-width: 1076px) {
    #container {
        grid-template-columns: 0.4fr 1fr;
    }
}

@media only screen and (max-width: 939px) {
    #container {
        grid-template-columns: 0.5fr 1fr;
    }
}

@media only screen and (max-width: 815px) {
    #container {
        grid-template-columns: 0.6fr 1fr;
    }
}