.main{
    min-height: 470px;
}
.upper{
    display: flex;
    justify-content: space-between;
}
.upper p {
    padding-left: 15px;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr; 
    grid-template-rows: 0.5fr 1fr repeat(3, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: white;
    border-radius: 15px;
    align-items: center;
    justify-items: center;
}
.save::before{
    font-family: "Font Awesome 5 Free";
    content: '\f02e';
    width: 20px;
    height: 20px;
    display: inline-block;
}
.upcoming{
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 10px;
    color: rgb(170, 170, 170);
}
.time{
    grid-area: 1 / 3 / 2 / 4;
    padding: 5px 10px;
    color: white;
    background-color: #393939;
    border-radius: 50px;
}
.text{
    grid-area: 2 / 1 / 3 / 4;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 800;
}
.listeners{
    grid-area: 3 / 1 / 4 / 3;
    margin-left: 10px;
    padding: 5px 12.5px;
    color: #393939;
    background-color: #f1edeb;
    border-radius: 50px;
    justify-self: start;
}
.picture{
    grid-area: 4 / 1 / 6 / 2;
    width: 80px;
    height: 80px;
    border-radius: 10px;
}
.modName{
    grid-area: 4 / 2 / 5 / 3;
    justify-self: start;
    font-weight: 800;
}
.modDesc{
    grid-area: 5 / 2 / 6 / 3;
    justify-self: start;
    color: rgb(170, 170, 170);
}
.title{
    grid-area: 4 / 3 / 5 / 4;
    padding: 5px 10px;
    color: #393939;
    background-color: #f1edeb;
    border-radius: 50px;
}

@media only screen and (max-width: 1825px){
    .modDesc{
        font-size: 14px;
    }
}
@media only screen and (max-width: 1078px){
    .modDesc{
        font-size: 13px;
    }
}
@media only screen and (max-width: 1040px) {
    .modDesc{
        font-size: 16px;
    }
}
@media only screen and (max-width: 720px){
    .modDesc{
        font-size: 14px;
    }
}
@media only screen and (max-width: 664px){
    .modDesc{
        font-size: 13px;
    }
}
